# spring-hw28

./: README.md  docker-compose.yml  pom.xml
book/: Dockerfile  pom.xml
book/src/main/java/ru/otus/spring/hw26/book/: BookApplication.java
book/src/main/java/ru/otus/spring/hw26/book/actuator/: AppInfoActuatorEndpoint.java
book/src/main/java/ru/otus/spring/hw26/book/aspect/: Auditing.java  AuditingAspect.java
book/src/main/java/ru/otus/spring/hw26/book/config/: CommentCollectionDeserializer.java  CustomAccessDeniedHandler.java  CustomCollectionDeserializer.java  CustomSecurityConfig.java  JacksonConfig.java  KeycloakJwtGrantedAuthoritiesConverter.java  RestTemplateConfig.java  WebConfig.java
book/src/main/java/ru/otus/spring/hw26/book/controller/: AuthorController.java  BookController.java  CommentController.java  ExceptionHandlerController.java  GenreController.java
book/src/main/java/ru/otus/spring/hw26/book/domain/: Audit.java  Author.java  Book.java  Comment.java  Genre.java  Role.java  User.java
book/src/main/java/ru/otus/spring/hw26/book/dto/: AuthorDto.java  AuthorSearch.java  BaseDto.java  BookDto.java  BookSearch.java  CommentDto.java  CommentSearch.java  GenreDto.java  GenreSearch.java
book/src/main/java/ru/otus/spring/hw26/book/event/moderate/: BindingsConfiguration.java  ModerateChannelConstant.java
book/src/main/java/ru/otus/spring/hw26/book/exception/: ServiceException.java
book/src/main/java/ru/otus/spring/hw26/book/feign/: ModerateFeignClient.java  ModerateFeignFallback.java  OAuth2FeignConfig.java
book/src/main/java/ru/otus/spring/hw26/book/interceptor/: JwtInterceptor.java
book/src/main/java/ru/otus/spring/hw26/book/mapper/: AuthorMapper.java  BookMapper.java  CommentMapper.java  GenreMapper.java  Mapper.java
book/src/main/java/ru/otus/spring/hw26/book/repository/: AuditRepository.java  AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
book/src/main/java/ru/otus/spring/hw26/book/repository/custom/: AuthorCustomRepository.java  AuthorCustomRepositoryImpl.java  CustomRepository.java  GenreCustomRepository.java  GenreCustomRepositoryImpl.java
book/src/main/java/ru/otus/spring/hw26/book/service/: ActuatorService.java  ActuatorServiceImpl.java  AuthorService.java  BookService.java  CommentService.java  CommentUserService.java  CrudService.java  CustomSecurityContextService.java  CustomSecurityContextServiceImpl.java  GenreService.java  ModerateCommentService.java  ModeratorService.java  ModeratorServiceFeign.java  ModeratorServiceKafka.java  ModeratorServiceRest.java
book/src/main/java/ru/otus/spring/hw26/book/util/: BatchServiceUtil.java
book/src/main/resources/: application.yaml
book/src/main/resources/db/changelog/: rootChangeLog.xml
book/src/main/resources/db/changelog/1.00.01/: 1.00.01.xml  2024-12-12-091050-author.xml  2024-12-12-091053-genre.xml  2024-12-12-091055-book.xml
book/src/main/resources/db/changelog/1.00.02/: 2024-12-13-091053-comment.xml
book/src/main/resources/db/changelog/1.00.03/: 2025-06-13-091053-comment.xml  2025-06-13-101053-audit.xml
book/src/main/resources/db/changelog/data/: 2024-12-12-0001-genres-test-data.xml  2024-12-12-0002-authors-test-data.xml  2024-12-12-0003-books-test-data.xml
book/src/main/resources/db/changelog/data/data/: 2024-12-12-0001-authors.csv  2024-12-12-0001-books.csv  2024-12-12-0001-genres.csv  2024-12-13-0001-comments.csv
book/src/test/java/ru/otus/spring/hw26/book/config/: ConfigTest.java  ControllerConfigTest.java
book/src/test/java/ru/otus/spring/hw26/book/controller/: AuthorControllerTest.java  BookControllerTest.java  CommentControllerTest.java  GenreControllerTest.java
book/src/test/java/ru/otus/spring/hw26/book/data/: AuthorDataBuilder.java  AuthorDtoDataBuilder.java  BookDTODataBuilder.java  BookDataBuilder.java  CommentDataBuilder.java  CommentDtoDataBuilder.java  GenreDataBuilder.java  GenreDtoDataBuilder.java  TestDataBuilder.java
book/src/test/java/ru/otus/spring/hw26/book/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  CommentRepositoryTest.java  GenreRepositoryTest.java
book/src/test/java/ru/otus/spring/hw26/book/service/: AuthorServiceTest.java  BookServiceTest.java  CommentServiceTest.java  GenreServiceTest.java
book/src/test/resources/: application.yaml
book/src/test/resources/db/changelog/: rootChangeLogTest.xml
book/src/test/resources/db/changelog/data-test/: 2024-12-13-0001-comments-test-data.xml
book/src/test/resources/db/changelog/data-test/data/: 2024-12-12-0001-authors.csv  2024-12-12-0001-books.csv  2024-12-12-0001-genres.csv  2024-12-13-0001-comments.csv
gatling/: pom.xml
gatling/src/main/java/ru/otus/spring/hw26/gatling/: GatlingSimulation.java
mailsender/: Dockerfile  pom.xml
mailsender/src/main/java/ru/otus/spring/hw26/mailsender/: MailsenderApplication.java
mailsender/src/main/java/ru/otus/spring/hw26/mailsender/config/: CustomAccessDeniedHandler.java  CustomSecurityConfig.java  JacksonConfig.java  KafkaSecurityConfig.java  KeycloakJwtGrantedAuthoritiesConverter.java
mailsender/src/main/java/ru/otus/spring/hw26/mailsender/controller/: ExceptionHandlerController.java  MailController.java
mailsender/src/main/java/ru/otus/spring/hw26/mailsender/event/: BindingsConfiguration.java  MailSenderChannelConstant.java
mailsender/src/main/java/ru/otus/spring/hw26/mailsender/exception/: ServiceException.java
mailsender/src/main/java/ru/otus/spring/hw26/mailsender/service/: MailService.java  MailServiceImpl.java
mailsender/src/main/resources/: application.yaml
mailsender/src/test/java/ru/otus/spring/hw26/mailsender/: MailsenderApplicationTests.java
model/: pom.xml
model/src/main/java/ru/otus/spring/h26/model/book/: BookDto.java  BookSearch.java
model/src/main/java/ru/otus/spring/h26/model/frommodarate/: ModerateResult.java  Moderated.java  PageDto.java
model/src/main/java/ru/otus/spring/h26/model/mailsender/: EmailDto.java  EmailDtoProjection.java
model/src/main/java/ru/otus/spring/h26/model/tomoderate/: BaseSearch.java  Comment.java  ModerateSearch.java
(+175 files in other folders)
